<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context="com.trac.trac.loginActivity">

    <TextView
        android:id="@+id/tvTeachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teachers"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tvStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvTimetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timetable"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>



</LinearLayout>
